<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="UsahaTests">Usaha Tests</h2>
        <ul>
            <li style="color: #555753;">✓ GetUsaha req1</li>
            <li style="color: #555753;">✓ GetUsaha bound2</li>
            <li style="color: #555753;">✓ GetUsaha eq3</li>
            <li style="color: #555753;">✓ GetUsaha req4</li>
            <li style="color: #555753;">✓ GetUsaha eq5</li>
            <li style="color: #555753;">✓ GetUsaha bound6</li>
            <li style="color: #555753;">✓ GetUsaha bound7</li>
            <li style="color: #555753;">✓ GetUsaha reqpart8</li>
            <li style="color: #555753;">✓ GetUsaha reqpart9</li>
            <li style="color: #555753;">✓ GetUsaha reqpart10</li>
            <li style="color: #555753;">✓ Boundary 11</li>
            <li style="color: #555753;">✓ Requirement 12</li>
            <li style="color: #555753;">✓ Requirement 13</li>
            <li style="color: #555753;">✓ Partitioning 14</li>
            <li style="color: #555753;">✓ Requirement 15</li>
            <li style="color: #555753;">✓ Partitioning 16</li>
            <li style="color: #555753;">✓ Partitioning 17</li>
            <li style="color: #555753;">✓ GetUsaha bound18</li>
            <li style="color: #555753;">✓ GetUsaha bound19</li>
            <li style="color: #555753;">✓ GetUsaha bound20</li>
            <li style="color: #555753;">✓ GetUsaha req21</li>
            <li style="color: #555753;">✓ Req 22</li>
            <li style="color: #555753;">✓ Req 23</li>
            <li style="color: #555753;">✓ Req usaha 24</li>
            <li style="color: #555753;">✓ Eq usaha 25</li>
            <li style="color: #555753;">✓ Eq usaha 26</li>
            <li style="color: #555753;">✓ Eq usaha 27</li>
            <li style="color: #555753;">✓ Eq usaha 28</li>
            <li style="color: #555753;">✓ Bound usaha 29</li>
            <li style="color: #555753;">✓ Bound usaha 30</li>
            <li style="color: #555753;">✓ Req usaha 31</li>
            <li style="color: #555753;">✓ Bound usaha 32</li>
            <li style="color: #555753;">✓ Eqv usaha 33</li>
            <li style="color: #555753;">✓ Eqv usaha 34</li>
            <li style="color: #555753;">✓ Eqv usaha 35</li>
            <li style="color: #555753;">✓ Req usaha 36</li>
            <li style="color: #555753;">✓ Req usaha 37</li>
            <li style="color: #555753;">✓ Bound usaha 38</li>
            <li style="color: #555753;">✓ Req usaha 39</li>
            <li style="color: #555753;">✓ Req usaha 40</li>
            <li style="color: #555753;">✓ Er gues usaha 41</li>
        </ul>
    </body>
</html>